<?php

namespace {{MODULE_NAMESPACE}}\Providers;

use App\Modules\Base\Http\Traits\ResolvesPlatformService;
use {{MODULE_NAMESPACE}}\Http\Services\Api\{{MODEL_NAME}}\{{MODEL_NAME}}MobileService;
use {{MODULE_NAMESPACE}}\Http\Services\Api\{{MODEL_NAME}}\{{MODEL_NAME}}Service;
use {{MODULE_NAMESPACE}}\Http\Services\Api\{{MODEL_NAME}}\{{MODEL_NAME}}WebService;
use Illuminate\Support\ServiceProvider;

class {{MODULE_NAME}}ServiceProvider extends ServiceProvider
{
    use ResolvesPlatformService;

    public function register(): void
    {
        $this->bindPlatformService(
            {{MODEL_NAME}}Service::class,
            {{MODEL_NAME}}WebService::class,
            {{MODEL_NAME}}MobileService::class,
        );
    }

    public function boot(): void
    {
        $base = __DIR__.'/..';

        $apiV1Path = $base.'/Routes/api/v1';

        if (is_dir($apiV1Path)) {
            foreach (glob($apiV1Path.'/*.php') ?: [] as $file) {
                $this->loadRoutesFrom($file);
            }
        }

        $dashboardPath = $base.'/Routes/dashboard';

        if (is_dir($dashboardPath)) {
            foreach (glob($dashboardPath.'/*.php') ?: [] as $file) {
                $this->loadRoutesFrom($file);
            }
        }

        $this->loadMigrationsFrom($base.'/database/migrations');

        $views = $base.'/Resources/views';

        if (is_dir($views)) {
            $this->loadViewsFrom($views, '{{VIEW_NAMESPACE}}');
        }
    }
}
