<?php

namespace {{MODULE_NAMESPACE}}\Http\Services\Api\{{MODEL_NAME}};

use App\Modules\Base\Http\Traits\Responser;
use App\Modules\Base\Http\Helpers\Http;
use {{MODULE_NAMESPACE}}\Http\Requests\Api\Store{{MODEL_NAME}}Request;
use {{MODULE_NAMESPACE}}\Http\Requests\Api\Update{{MODEL_NAME}}Request;
use {{MODULE_NAMESPACE}}\Http\Resources\{{MODEL_NAME}}\{{MODEL_NAME}}Resource;
use {{MODULE_NAMESPACE}}\Repositories\{{MODEL_NAME}}RepositoryInterface;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Throwable;

class {{MODEL_NAME}}Service
{
    use Responser;

    public function __construct(
        protected {{MODEL_NAME}}RepositoryInterface ${{MODEL_VARIABLE}}Repository
    ) {
    }

    public function index(Request $request): JsonResponse
    {
        $perPage = (int) $request->query('per_page', 15);
        $paginator = $this->{{MODEL_VARIABLE}}Repository->paginate($perPage);

        return $this->respondWithPaginator($paginator, {{MODEL_NAME}}Resource::class);
    }

    public function store(Store{{MODEL_NAME}}Request $request): JsonResponse
    {
        try {
            DB::beginTransaction();
            ${{MODEL_VARIABLE}} = $this->{{MODEL_VARIABLE}}Repository->create($request->validated());
            DB::commit();

            return $this->responseSuccess(Http::CREATED, __('Created.'), new {{MODEL_NAME}}Resource(${{MODEL_VARIABLE}}));
        } catch (Throwable $e) {
            DB::rollBack();

            return catchError($e);
        }
    }

    public function show(int $id): JsonResponse
    {
        ${{MODEL_VARIABLE}} = $this->{{MODEL_VARIABLE}}Repository->getById($id);

        if (${{MODEL_VARIABLE}} === null) {
            return $this->responseFail(Http::NOT_FOUND, __('Not found.'));
        }

        return $this->responseSuccess(Http::OK, __('OK.'), new {{MODEL_NAME}}Resource(${{MODEL_VARIABLE}}));
    }

    public function update(Update{{MODEL_NAME}}Request $request, int $id): JsonResponse
    {
        try {
            DB::beginTransaction();
            $updated = $this->{{MODEL_VARIABLE}}Repository->update($id, $request->validated());

            if (! $updated) {
                DB::rollBack();

                return $this->responseFail(Http::NOT_FOUND, __('Not found.'));
            }

            ${{MODEL_VARIABLE}} = $this->{{MODEL_VARIABLE}}Repository->getById($id);
            DB::commit();

            return $this->responseSuccess(Http::OK, __('Updated.'), new {{MODEL_NAME}}Resource(${{MODEL_VARIABLE}}));
        } catch (Throwable $e) {
            DB::rollBack();

            return catchError($e);
        }
    }

    public function destroy(int $id): JsonResponse
    {
        try {
            DB::beginTransaction();
            $deleted = $this->{{MODEL_VARIABLE}}Repository->delete($id);

            if ($deleted === null) {
                DB::rollBack();

                return $this->responseFail(Http::NOT_FOUND, __('Not found.'));
            }

            DB::commit();

            return $this->responseSuccess(Http::OK, __('Deleted.'));
        } catch (Throwable $e) {
            DB::rollBack();

            return catchError($e);
        }
    }
}
